<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a onclick="get_all_list()">List All Tasks</a>
  <div class="search-container">
    <input id="task" type="text" placeholder="New task..">
    <button onclick="new_task()"><i class="fa fa-plus"></i></button>
  </div>
</div>

<div class="tasks"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
function get_all_list() {
  fetch("http://todo-gg.herokuapp.com/todos")
    .then(function(response) {
      return response.json();
    })
    .then(function(myJson) {
      var x = JSON.stringify(myJson);
      $(".tasks").empty();
      Object.keys(myJson).forEach(function(key) {
        $(".tasks").prepend('<div class="w3-container" style="margin-top:20px"><div class="w3-card-4" style="width:50%"><header class="w3-container w3-light-grey"><h3 id="title"></h3></header><div class="w3-container"><p id=todo_message></p><br></div><button id="todo_key" onclick="delete_task(this.id)" class="w3-button w3-block w3-dark-grey">- Remove</button></div></div>');
        document.getElementById("todo_key").id = key
        document.getElementById("title").innerHTML = key;
        document.getElementById("todo_message").innerHTML = myJson[key]['task'];
      })
    });
}
function delete_task(todo_key) {
  var url = "http://todo-gg.herokuapp.com/todos/" + todo_key
  fetch(url, {
    method: "DELETE"
  })
  get_all_list()
}
function new_task() {
  var task = "task=" + document.getElementById("task").value
  fetch("http://todo-gg.herokuapp.com/todos", {
    body: task,
    headers: {
      "Content-Type": "application/x-www-form-urlencoded"
    },
    method: "POST"
  })
  get_all_list()
}
</script>
</body>
</html>
